# jetpack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/indi/mat/work/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/indi/mat/work/android/: HomeActivity.java  HomeViewModel.java  MainActivity.java  MainApplication.java
app/src/main/java/indi/mat/work/android/adapter/: RoomRecyclerAdapter.java  RoomViewHolder.java
app/src/main/java/indi/mat/work/android/base/: BaseActivity.java  BaseFragment.java  BaseNavModel.java  BaseViewModel.java  LViewModelProviders.java
app/src/main/java/indi/mat/work/android/component/media/: SoundPlayer.java
app/src/main/java/indi/mat/work/android/dao/: WordDao.java  WordDataBase.java
app/src/main/java/indi/mat/work/android/data/: LoginRepository.java  RoomRepository.java  UploadLogRepository.java
app/src/main/java/indi/mat/work/android/model/: User.java
app/src/main/java/indi/mat/work/android/model/base/: AccountUser.java  BaseModel.java  BaseResponse.java  TokenRefresh.java
app/src/main/java/indi/mat/work/android/model/bean/: LoginResult.java  User.java  VersionInfo.java  WareHouse.java
app/src/main/java/indi/mat/work/android/model/entity/: Word.java
app/src/main/java/indi/mat/work/android/model/viewmodel/: LoginViewModel.java  RoomViewModel.java  ToolBarInfoViewModel.java
app/src/main/java/indi/mat/work/android/net/: AccountUserDataSource.java  UploadLogDataSource.java
app/src/main/java/indi/mat/work/android/net/base/: BaseConvertFactory.java  BaseDataBase.java  BaseException.java  BaseRemoteDataSource.java  BaseRepository.java  BaseSubscriber.java  CallbackFactory.java  NetStatusModel.java  SuccessCallBack.java  (+1 more)
app/src/main/java/indi/mat/work/android/network/: NetWorkRequiredInfo.java
app/src/main/java/indi/mat/work/android/util/: ActivityCollector.java  CrashHandler.java  DeviceUtil.java
app/src/main/java/indi/mat/work/android/utilities/: AppStatus.java  AppVersion.java  Constants.java  CrashHandler.java  EMDKAPIWrapper.java  IconToastHolder.java  KeyWordsUtil.java  LogUtil.java  MainApplication.java  NavGraphPopStatus.java  ToastHolder.java  UpdateManager.java  UserInfoStore.java  ViewUtils.java
app/src/main/java/indi/mat/work/android/widget/: BottomDrawer.java  PromptDialog.java  UpdatePromptDialog.java
app/src/main/res/anim/: scale_dialog_enter.xml  scale_dialog_exit.xml
app/src/main/res/drawable/: bg_border.xml  bg_btn_cancel.xml  bg_item_gridview_added.xml  ic_menu_camera.xml  layer_list_update_progress_bar.xml  round_corners_bg.xml  round_person_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_home.xml  content_home.xml  dialog_choice_warehouse_bottomsheet.xml  dialog_default_view.xml  fragment_home.xml  fragment_login.xml  fragment_room.xml  fragment_slide_item.xml  fragment_slide_task.xml  fragment_slideshow.xml  item_choice_warehouse.xml  room_ceil_layout.xml  view_update_dialog_progress_layout.xml
app/src/main/res/menu/: home.xml
app/src/main/res/navigation/: home_nav_graph.xml  main_nav_graph.xml  mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/indi/mat/work/android/: ExampleUnitTest.java
behavior-collect/: build.gradle
behavior-collect/src/androidTest/java/indi/mat/work/behavior_collect/: ExampleInstrumentedTest.java
behavior-collect/src/main/: AndroidManifest.xml
behavior-collect/src/main/java/indi/mat/work/behavior_collect/: BehaviorDatabase.java  BehaviorSDK.java  BehaviorUtil.java  CommonClick.java  CommonLifecycle.java  Constants.java  DbUtil.java  GetJsonUtil.java  UninitializedException.java
behavior-collect/src/main/java/indi/mat/work/behavior_collect/api/: EventPointDao.java  UploadLogService.java
behavior-collect/src/main/java/indi/mat/work/behavior_collect/dao/: EventPoint.java  EventPointDao.java
behavior-collect/src/main/java/indi/mat/work/behavior_collect/entity/: EventPoint.java  UploadLogService.java
behavior-collect/src/test/java/indi/mat/work/behavior_collect/: ExampleUnitTest.java
material/: build.gradle
material/src/androidTest/java/indi/mat/work/login/: ExampleInstrumentedTest.java
material/src/main/: AndroidManifest.xml
material/src/main/java/indi/mat/work/login/: MainActivity.java
material/src/main/java/indi/mat/work/login/adapter/: ProductCardRecyclerViewAdapter.java  StraggleProductCardRecyclerViewAdapter.java
material/src/main/java/indi/mat/work/login/base/: BaseFragment.java
material/src/main/java/indi/mat/work/login/bean/: Product.java
material/src/main/java/indi/mat/work/login/model/: ToolBarInfoViewModel.java
material/src/main/java/indi/mat/work/login/utilities/: ImageRequester.java  LoginApplication.java
material/src/main/java/indi/mat/work/login/viewholder/: StraggleProductCardViewHolder.java
material/src/main/java/indi/mat/work/login/webview/: ProductDetailInWebViewActivity.java
material/src/main/res/drawable/: ic_baseline_error_outline_24.xml  ic_baseline_flowable_24.xml  ic_baseline_menu_24.xml
material/src/main/res/layout/: activity_product_detail_in_web_view.xml  fragment_home.xml  fragment_login.xml  fragment_move_plan.xml  fragment_move_task_verify.xml  material_product_card.xml  staggered_fragment_product.xml  staggered_material_product_card.xml
material/src/main/res/menu/: main_menu.xml
material/src/main/res/navigation/: home_nav_graph.xml  main_nav_graph.xml
material/src/main/res/raw/: products.json
material/src/main/res/values/: dimens.xml  strings.xml
material/src/test/java/indi/mat/work/login/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/indi/mat/work/android/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/indi/mat/work/android/network/: INetworkRequiredInfo.java  RetrofitManagement.java
network/src/test/java/indi/mat/work/android/network/: ExampleUnitTest.java
(+97 files in other folders)
