<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="indi.mat.work.login.ui.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_moveInFragment"
            app:destination="@id/moveInFragment" />
        <action
            android:id="@+id/action_homeFragment_to_plan_task_nav_graph"
            app:destination="@id/plan_task_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/moveInFragment"
        android:name="indi.mat.work.login.ui.transfer.movein.MoveInFragment"
        android:label="fragment_move_in"
        tools:layout="@layout/fragment_move_in" />
    <include app:graph="@navigation/plan_task_nav_graph" />
    <fragment
        android:id="@+id/productFragment"
        android:name="indi.mat.work.login.ui.main.ProductFragment"
        android:label="ProductFragment" />
    <fragment
        android:id="@+id/straggleProductFragment"
        android:name="indi.mat.work.login.ui.main.StraggleProductFragment"
        android:label="StraggleProductFragment" />
</navigation>